# spring-reactive-template

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE.md  build.gradle  docker-compose.yml  init_volumes.sh  settings.gradle
.github/workflows/: build-and-upload.yml  ci.yml
docker/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/kafka+keycloak/: docker-compose.yml
docker/minio/: docker-compose.yml
docker/mongo/: docker-compose.yml
docker/mongo-rs/: docker-compose.yml  down.sh  init.sh  start.sh
docker/mongo-rs/config/mongodb/: mongod.conf
docker/mongo/init/mongodb/: init-mongo.js
docker/monitoring/: docker-compose.yml
docker/monitoring/init/prometheus/: prometheus.yaml
gradle/wrapper/: gradle-wrapper.properties
http/: async.http  auth.http  coroutine.http  external.http  grpc.sh  http-client.env.template.json  keycloak.http  minio.http  reactive.http  router.http  rsocket.sh  sample.http  server-events.http  socket.sh  test.http  update.http  user-app.http  websocket.html
notes/keycloak-admin-api/: user-create.json  user-search.json  user-update.json
notes/keycloak-kafka-samples/: login.json  logout.json  register.json
src/main/kotlin/com/softeno/template/: Coroutine.kt  Corutine.kt  Documents.kt  Reactive.kt  Router.kt  SoftenoReactiveMongoApp.kt  WebConfig.kt  WebExceptionHandler.kt
src/main/kotlin/com/softeno/template/app/common/: BaseDocument.kt  BaseException.kt  ErrorFactory.kt  PrincipalHandler.kt  Utils.kt
src/main/kotlin/com/softeno/template/app/config/http/: WebExceptionHandler.kt
src/main/kotlin/com/softeno/template/app/config/opentelementry/: OpenTelemetryConfig.kt
src/main/kotlin/com/softeno/template/app/config/opentelemetry/: OpenTelemetryConfig.kt
src/main/kotlin/com/softeno/template/app/config/security/: ReactiveMongoAuditorConfig.kt  SecurityConfig.kt
src/main/kotlin/com/softeno/template/app/event/: AppEvent.kt  UserAction.kt
src/main/kotlin/com/softeno/template/app/kafka/: KafkaKeycloakController.kt  KafkaSampleHandler.kt
src/main/kotlin/com/softeno/template/app/kafka/config/: KafkaConfig.kt
src/main/kotlin/com/softeno/template/app/kafka/dto/: dto.kt
src/main/kotlin/com/softeno/template/app/permission/: Permission.kt  PermissionService.kt
src/main/kotlin/com/softeno/template/app/permission/api/: Controller.kt  Exceptions.kt  GraphqlController.kt
src/main/kotlin/com/softeno/template/app/permission/db/: PermissionDocument.kt
src/main/kotlin/com/softeno/template/app/permission/mapper/: Mapper.kt
src/main/kotlin/com/softeno/template/app/permission/service/: PermissionService.kt
src/main/kotlin/com/softeno/template/app/user/: Service.kt  User.kt  UserService.kt
src/main/kotlin/com/softeno/template/app/user/api/: Controller.kt  Exceptions.kt  GraphqlController.kt
src/main/kotlin/com/softeno/template/app/user/db/: UserDocument.kt
src/main/kotlin/com/softeno/template/app/user/mapper/: Mapper.kt
src/main/kotlin/com/softeno/template/app/user/notification/: Controllers.kt  Service.kt
src/main/kotlin/com/softeno/template/config/: AsyncConfig.kt  CircuitBreakerConfig.kt  SchedulerConfig.kt  SecurityConfig.kt  WebClientConfig.kt  WebConfig.kt  WebExceptionHandler.kt
src/main/kotlin/com/softeno/template/coroutine/: AsyncController.kt  Coroutine.kt  CoroutineController.kt  ExternalController.kt
src/main/kotlin/com/softeno/template/coroutine/config/: WebConfig.kt  WebExceptionHandler.kt
src/main/kotlin/com/softeno/template/coroutine/dto/: Objects.kt
src/main/kotlin/com/softeno/template/coroutine/playground/: CoroutinePlayground.kt
src/main/kotlin/com/softeno/template/db/: Documents.kt
src/main/kotlin/com/softeno/template/dto/: dto.kt
src/main/kotlin/com/softeno/template/event/: AppEvent.kt
src/main/kotlin/com/softeno/template/kafka/: Kafka.kt  KafkaConfig.kt  KafkaKeycloakController.kt  KafkaSampleHandler.kt  dto.kt
src/main/kotlin/com/softeno/template/playground/: CoroutinePlayground.kt
src/main/kotlin/com/softeno/template/reactive/: Reactive.kt  ReactiveController.kt  SampleController.kt
src/main/kotlin/com/softeno/template/router/: Router.kt
src/main/kotlin/com/softeno/template/rsocket/: Rsocket.kt
src/main/kotlin/com/softeno/template/sample/kafka/: KafkaSampleHandler.kt
src/main/kotlin/com/softeno/template/sample/rsocket/: Rsocket.kt
src/main/kotlin/com/softeno/template/sample/scheduled/: ScheduledService.kt
src/main/kotlin/com/softeno/template/sample/websocket/: CoroutineWebSocket.kt  ReactiveWebSocket.kt  WebSocket.kt
src/main/kotlin/com/softeno/template/scheduled/: ScheduledService.kt
src/main/kotlin/com/softeno/template/users/db/: Documents.kt
src/main/kotlin/com/softeno/template/users/event/: AppEvent.kt
src/main/kotlin/com/softeno/template/users/kafka/: KafkaKeycloakController.kt
src/main/kotlin/com/softeno/template/users/websocket/: WebSocket.kt
src/main/kotlin/com/softeno/template/websocket/: WebSocket.kt
src/main/proto/: schema.proto
src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/config/: env.template.properties
src/main/resources/graphql/: schema.graphqls
src/test/groovy/com/softeno/template/: BaseAppSpec.groovy  EndpointSpec.groovy  PermissionsEndpointSpec.groovy  ReactiveEndpointsSpec.groovy  RouterEndpointsSpec.groovy  SoftenoReactiveMongoAppSpec.groovy
src/test/groovy/com/softeno/template/example/: SampleSpockSpec.groovy
src/test/groovy/com/softeno/template/playground/: PlaygroundSpec.groovy
src/test/kotlin/com/softeno/template/: SoftenoReactiveMongoAppTests.kt
src/test/kotlin/com/softeno/template/config/: SecurityConfig.kt  WebClientConfig.kt
src/test/kotlin/com/softeno/template/coroutinerunner/: PlaygroundCoroutineRunner.kt
src/test/kotlin/com/softeno/template/fixture/: SampleFixture.kt
src/test/resources/: application.properties  logback-spring.xml
tunnels/: tunnel-kafka.sh  tunnel-keycloak.sh  tunnel-mongo.sh  tunnel-zipkin.sh  tunnels.sh  tunnels.template.conf
(+39 files in other folders)
