plugins {
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.jetbrains.kotlin.kapt' version '2.2.21'
	id 'com.google.osdetector' version '1.7.3'
	id 'com.google.protobuf' version '0.9.5'
	id 'groovy'
	id 'application'
}

ext {
	set('springCloudVersion', '2025.1.1')
	set('testcontainersVersion', '2.0.3')
	set('springBootVersion', '4.0.2')
	set('wiremockVersion', '3.13.2')
	set('mockkVersion', '1.14.9')
	set('querydslMongodbVersion', '5.1.0')
	set('springmockkVersion', '4.0.2')
	set('logbackVersion', '1.5.30')
	set('springdocVersion', '3.0.1')
	set('logbackAppenderVersion', '2.25.0-alpha')
	set('postgresqlVersion', '42.7.10')
	set('junitPlatformLauncherVersion', '6.0.3')
	set('micrometerRegistryPrometheusVersion', '1.16.3')
	set('springSecurityTestVersion', '7.0.3')
	set('springResilience4jVersion', '5.0.1')
	set('nettyResolverDnsNativeMacosVersion', '4.2.3.Final')
	set('springGrpcVersion', "1.0.2")
	set('grpcServicesVersion', '1.79.0')
	set('grpcKotlinVersion', '1.5.0')
}

group = 'com.softeno'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring project dependencies
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webclient:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jackson:${springBootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	// test utils
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-webflux-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-webtestclient:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-jackson-test:${springBootVersion}"
	testImplementation "io.mockk:mockk:${mockkVersion}"
	testImplementation "com.ninja-squad:springmockk:${springmockkVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

	// security
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"

	// testcontainers
	testImplementation "org.springframework.boot:spring-boot-testcontainers:${springBootVersion}"
	testImplementation "org.testcontainers:testcontainers-kafka:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-mongodb:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testcontainersVersion}"

	// wiremock
	testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"

	// guerydsl
	implementation ("com.querydsl:querydsl-mongodb:${querydslMongodbVersion}") {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	kapt group: 'com.querydsl', name: 'querydsl-apt', version: "${querydslMongodbVersion}"

	// graphql
	implementation "org.springframework.boot:spring-boot-starter-graphql:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-graphql-test:${springBootVersion}"

	// kafka
	implementation "org.springframework.boot:spring-boot-starter-kafka:${springBootVersion}"
	testImplementation "org.springframework.kafka:spring-kafka-test:${springBootVersion}"

	// circuit breaker
	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:${springResilience4jVersion}"

	// macOs ARM only
	if (osdetector.classifier == "osx-aarch_64") {
		runtimeOnly("io.netty:netty-resolver-dns-native-macos:${nettyResolverDnsNativeMacosVersion}:${osdetector.classifier}")
	}

	// springdoc
	implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

	// monitoring
	runtimeOnly "io.micrometer:micrometer-registry-prometheus:${micrometerRegistryPrometheusVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

	// opentelemetry
	implementation "org.springframework.boot:spring-boot-starter-opentelemetry:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-opentelemetry-test:${springBootVersion}"
	implementation "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:${logbackAppenderVersion}"

	// grpc
	implementation "io.grpc:grpc-services:${grpcServicesVersion}"
	implementation "io.grpc:protoc-gen-grpc-kotlin:${grpcKotlinVersion}"
	implementation "io.grpc:grpc-kotlin-stub:${grpcKotlinVersion}"
	implementation "org.springframework.grpc:spring-grpc-spring-boot-starter:${springGrpcVersion}"
	testImplementation "org.springframework.grpc:spring-grpc-test:${springGrpcVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

kapt {
	annotationProcessor("org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor")
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java'
		}
		grpckt {
			artifact = "io.grpc:protoc-gen-grpc-kotlin:${grpcKotlinVersion}:jdk8@jar"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option '@generated=omit'
			}
			grpckt {
				option '@generated=omit'
			}
		}
	}
}