MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

KAFKA_URL=
KAFKA_GROUP=
KAFKA_TOPIC_TX=
KAFKA_TOPIC_RX=
KAFKA_KEYCLOAK=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ISSUER_URI=
OAUTH_JWK_SET_URI=
OAUTH_AUTHORIZATION_URI=
OAUTH_TOKEN_URI=
OAUTH_USER_INFO_URI=
OAUTH_GRANT_TYPE=

EXTERNAL_URL=
EXTERNAL_NAME=
EXTERNAL_GRAPH_QL=

ZIPKIN_URL=

IO_MIN_NAME=
IO_MIN_PASSWORD=
IO_MIN_URL=
IO_MIN_BUCKET=
IO_MIN_FOLDER=
