# SSH Tunnel Configurations
# Format: tunnel_name:local_port:remote_host:remote_port:user@ssh_server

tunnel1:2222:localhost:22:user@remote-server1.com
tunnel2:3306:localhost:3306:user@remote-server2.com
tunnel3:8080:localhost:80:user@remote-server3.com
