spring.main.allow-bean-definition-overriding=false
server.port=8080
spring.application.name=SoftenoReactiveMongoApp

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=app
spring.data.mongodb.password=password
spring.data.mongodb.database=example1
spring.data.mongodb.auto-index-creation=true

spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=8081


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=sample-group-jvm
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.JsonNode

com.softeno.kafka.tx=sample_topic_2
com.softeno.kafka.rx=sample_topic_2
com.softeno.kafka.keycloak=keycloak-events

com.softeno.external.url=http://localhost:4500/sample
#com.softeno.external.url=http://localhost:8080/sample
#com.softeno.external.url=http://localhost:8080/sample-secured
com.softeno.external.name=node-service


resilience4j.circuitbreaker.instances.customer-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customer-service.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.customer-service.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.customer-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customer-service.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.customer-service.permittedNumberOfCallsInHalfOpenState=3

### keycloak realm config: http://localhost:8090/realms/master/.well-known/openid-configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/master/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=nTF0pUE8UCtSDGXBducEqIU30XGhK1fP
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8090/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8090/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8090/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8090/realms/master/protocol/openid-connect/certs

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

io.min.name=admin
io.min.secret=changeme
io.min.url=http://localhost:9000/
io.min.bucket=test
io.min.folder=testDir