spring.main.allow-bean-definition-overriding=false

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=

spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=

com.softeno.kafka.tx=
com.softeno.kafka.rx=
com.softeno.kafka.keycloak=

com.softeno.external.url=
com.softeno.external.name=

spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.client.registration.keycloak.client-id=
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=
spring.security.oauth2.client.provider.keycloak.authorization-uri=
spring.security.oauth2.client.provider.keycloak.token-uri=
spring.security.oauth2.client.provider.keycloak.user-info-uri=
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

io.min.name=
io.min.secret=
io.min.url=
io.min.bucket=
io.min.folder=

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

### grphql
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
